# paperstack

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/skills/android/: SKILL.md
.github/skills/arxiv-api/: SKILL.md
.github/skills/debug/: SKILL.md
.github/skills/expo/: SKILL.md
.github/skills/madr/: SKILL.md
.github/skills/spec-driven/: SKILL.md
.github/skills/unit-testing/: SKILL.md
.github/skills/write-prd/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/paperstack/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/paperstack/data/local/db/: SavedPaperDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/paperstack/: MainActivity.kt  MainViewModel.kt  PaperstackApplication.kt
app/src/main/kotlin/com/paperstack/data/local/datastore/: SettingsDataStore.kt
app/src/main/kotlin/com/paperstack/data/local/db/: PaperstackDatabase.kt  RoomSavedPaperRepository.kt  SavedPaperDao.kt  SavedPaperEntity.kt
app/src/main/kotlin/com/paperstack/data/remote/: ArxivApiService.kt  ArxivApiServiceImpl.kt
app/src/main/kotlin/com/paperstack/data/repository/: SavedPaperRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/paperstack/di/: AppModule.kt
app/src/main/kotlin/com/paperstack/domain/model/: ArxivCategory.kt  Paper.kt  Settings.kt
app/src/main/kotlin/com/paperstack/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/kotlin/com/paperstack/ui/feed/: DrawerContent.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt
app/src/main/kotlin/com/paperstack/ui/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/paperstack/ui/saved/: SavedScreen.kt  SavedState.kt  SavedViewModel.kt
app/src/main/kotlin/com/paperstack/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_paperstack.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/paperstack/: ExampleUnitTest.kt
app/src/test/kotlin/com/paperstack/data/local/db/: RoomSavedPaperRepositoryTest.kt
app/src/test/kotlin/com/paperstack/data/remote/: ArxivApiServiceImplTest.kt
app/src/test/kotlin/com/paperstack/ui/detail/: DetailViewModelTest.kt
app/src/test/kotlin/com/paperstack/ui/feed/: FeedViewModelTest.kt
app/src/test/kotlin/com/paperstack/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/kotlin/com/paperstack/ui/saved/: SavedViewModelTest.kt
app/src/test/kotlin/com/paperstack/ui/theme/: DesignSystemTest.kt
app/src/test/resources/com/paperstack/data/remote/__fixtures__/: arxiv_feed.xml  arxiv_feed_empty.xml
docs/: README.md
docs/adrs/: README.md
docs/adrs/0001-feed-prefetch-buffer/: adr.md
docs/adrs/0002-drawer-category-navigation/: adr.md
docs/adrs/_template/: adr.md
docs/prds/: 0001-browse-by-category.md
docs/specs/: README.md
docs/specs/0001-onboarding/: spec.md
docs/specs/0002-paper-feed/: spec.md
docs/specs/0003-paper-detail/: spec.md
docs/specs/0004-saved-papers/: spec.md
docs/specs/0005-pdf-download/: spec.md
docs/specs/0006-design-system/: spec.md
docs/specs/0007-onboarding-redesign/: spec.md
docs/specs/0008-category-selection-redesign/: spec.md
docs/specs/0009-feed-screen-redesign/: spec.md
docs/specs/0010-bottom-nav-redesign/: spec.md
docs/specs/0011-paper-card-redesign/: spec.md
docs/specs/0012-saved-screen-redesign/: spec.md
docs/specs/0013-detail-screen-redesign/: spec.md
docs/specs/0014-drawer-redesign/: spec.md
docs/specs/_template/: spec.md
gradle/: libs.versions.toml
